{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MLM": "Data Source=210.213.236.204\\computer-vm,4433;Initial Catalog=STLDB;Persist Security Info=True;User ID=sa;Password=Esatpt123456789!;Connection Timeout=0",
    "MLM01": "Data Source=192.168.3.202\\computer-vm,4433;Initial Catalog=STLPARTYLIST;Persist Security Info=True;User ID=sa;Password=Esatpt123456789!;Connection Timeout=0",
    "MLM02": "Data Source=210.213.236.204\\computer-vm,4433;Initial Catalog=STLPARTYLIST;Persist Security Info=True;User ID=sa;Password=Esatpt123456789!;Connection Timeout=0",
    "MLM03": "Data Source=DESKTOP-1TMMSGM\\SQLEXPRESS;Initial Catalog=STLPARTYLIST;Persist Security Info=True;User ID=sa;Password=Esatpt123456789!;Connection Timeout=0",
    //"MLM04": "Data Source=EC2AMAZ-HM9NSG4;Initial Catalog=STLPARTYLIST;Persist Security Info=True;User ID=esatrdevoneunitedpinas;Password=wlakokahibalosapassword;Connection Timeout=0"
    //"MLM04": "Data Source=18.139.66.234;Initial Catalog=STLPARTYLIST_TEST;Persist Security Info=True;User ID=esatrdevoneunitedpinas;Password=wlakokahibalosapassword;Connection Timeout=9999"
    //"MLM04": "Data Source=EC2AMAZ-HM9NSG4;Initial Catalog=STLPARTYLIST_TEST;Persist Security Info=True;User ID=esatrdevoneunitedpinas;Password=wlakokahibalosapassword;Connection Timeout=0"
    //"MLM04": "Data Source=192.168.2.201,4433;Initial Catalog=STLBARANGAY_TEST;Persist Security Info=True;User ID=sa;Password=Esatpt123456..;Connection Timeout=0",
    //"MLM04": "Data Source=192.168.2.201,4433;Initial Catalog=BIMSS_TEST;Persist Security Info=True;User ID=sa;Password=Esatpt123456..;Connection Timeout=0"
    "MLM04": "Data Source=122.52.219.195,4433;Initial Catalog=STLBARANGAY_TEST;Persist Security Info=True;User ID=bimss_test_user;Password=wl@k0k@h1ba705@p@5520rd2023;Connection Timeout=0"
    //"MLM04": "Data Source=LAPTOP-7MJEDSAK;Initial Catalog=STLBARANGAY_TEST;Persist Security Info=True;User ID=sa;Password=Esatpt123456789!;Connection Timeout=0"
  },
  "TokenSettings": {
    "Issuer": "dGhlcXVpY2ticm93bmZveGp1bXBzb3ZlcnRoZWxhenlkb2dAMTIzMTAz",
    "Audience": "dGhlcXVpY2ticm93bmZveGp1bXBzb3ZlcnRoZWxhenlkb2dAMTIzMTAz",
    "Key": "sdfoiweklmnjlk2#lkjadsfms.dcizdsdlkfjls@!1@dfsdf"
  },
  //"ImgService": {
  //  "Url": "http://img0r.esat-pt.com/upload.php"
  //},
  "ImgService": {
    "Url": "http://192.168.20.136/image.php",
    "Url.0001": "http://img0r.esat-pt.com/upload.php"
  },
  //"PDFService": {
  //  "Url": "http://file.esat-pt.com/upload.php?type=pdf"
  //},
  "PDFService": {
    "Url": "http://192.168.20.136/file.php?type=pdf",
    "Url.0001": "http://file.esat-pt.com/upload.php?type=pdf"
  },
  "ReportService": {
    "Url": "http://192.168.20.136/file.php?type=pdf&name={0}",
    "Url.0001": "http://report.esat-pt.com/upload.php?type=pdf&name={0}"
  },
  "Swagger": {
    "Full": "*"
  },
  "Pusher": {
    "Localhost": "127.0.0.1:9999",
    //"Key": "E868C53F7A00597FC8F3BF3626B714FA",
    "Key": "E868C53F7A00597FC8F3BF3626B714FABARANGAYSYSTEMPROD"
  },
  "PBX": {
    "Username": "OTZl5slkmK0IotqYgZ5Bx7iEw4mm54Ux",
    "Password": "bPJ4oAITB6GvIuPczbnwastyhvUIh14M",
    "Url": "https://esat.ras.yeastar.com",
    "SIP": {
      "Password": "Es@tphil2022",
      "Domain": "122.3.84.240",
      "Port": 5060
    },
    "WebSocketUri": "122.52.219.195:55520",
    "Localhost": "http://122.52.219.195:55520"

  },
  "ApkUploader": {
    "Url": "http://apps.esat-pt.com/upload.php?oup-a"
  },
  "PBXDatabase": {
    "ConnectionString": "Data Source=122.52.219.195,4433;Initial Catalog=HELPDESKDB_TEST;Persist Security Info=True;User ID=bimss_test_user;Password=wl@k0k@h1ba705@p@5520rd2023;Connection Timeout=0"
  },
  "Portforwarding": {
    "URL": "122.3.84.240:50000",
    "LOCAL": "192.168.20.136"
  }
}
 